<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link name="description" content="">
    <link rel="stylesheet" href="screen.css" media="screen">
    <link rel="stylesheet" href="print.css" media="print">
    <title>Yaroslav Kolomiiets</title>
  </head>
  <body>
    <header>
      <h1>Yaroslav Kolomiiets:<br><small>Software Engineer, Fullstack Web Developer</small></h1>
      <nav>
        <ul>
          <li><a href="#contact">Contact information</a></li>
          <li><a href="#about-me">About me</a></li>
          <li><a href="#tech-and-skills">Technologies and skills</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#education">Education</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="contact" aria-labelledby="contact-heading">
        <h2 id="contact-heading">Contact information</h2>
        <address>
          <p>Location: Houston, TX</p>
          <p>Email:
            <a href="mailto:kolomiiets.y.n@gmail.com">kolomiiets.y.n@gmail.com</a></p>
          <p>Socials:
            <a href="https://www.linkedin.com/in/yaroslav-kolomiiets-1898b0175">LinkedIn</a></p>
        </address>
      </section>
      <section id="about-me" aria-labelledby="about-me-heading">
        <h2 id="about-me-heading">About me</h2>
        <p>
          I have 8 years of experience in Web technologies.<br>
          Adept of maintainable and simple software in search of challenging problems.<br>
          Being web accessibility advocate I assign user experience a top priority.<br>
        </p>
      </section>
      <section id="tech-and-skills" aria-labelledby="tech-and-skills-heading">
        <h2 id="tech-and-skills-heading">Techologies and skills</h2>
        <h3>Worked closely with:</h3>
        <ul>
          <li>Node.js</li>
          <li>Javascipt/Typescript</li>
          <li>HTML, CSS, React</li>
          <li>MySQL, PostgreSQL, SQLite</li>
          <li>docker, docker-compose</li>
          <li>Google Cloud Platform, Cloudflare</li>
        </ul>
        <h3>Used at work:</h3>
        <ul>
          <li>C# (Unity), Objective-C</li>
          <li>k8s</li>
          <li>Terraform</li>
          <li>Teamcity</li>
          <li>MongoDB</li>
        </ul>
        <h3>Tinkering with:</h3>
        <ul>
          <li>C</li>
          <li>Lua</li>
          <li>Python</li>
        </ul>
      </section>
      <section id="experience" aria-labelledby="experience-heading">
        <h2 id="experience-heading">Experience</h2>
        <article>
          <h3><a href="https://intergiro.com">Intergiro</a>, Warsaw, Poland</h3>
          <p>
            Key technologies: Node.js, Javascript/Typescript, Express, MySQL, PostgreSQL, SQLite,
            Docker, docker-compose, k8s, Terraform, Teamcity, Google Cloud Platform, Cloudflare Workers,
            Metabase
          </p>
          <p>
            During my 3-year tenure at Intergiro, I progressed from a Middle Software Engineer to a Team Lead,
            working across the entire product development life cycle. I collaborated closely with
            cross-functional teams—product, QA, operations—to design, develop, test, and deploy
            critical features. Throughout these roles, I consistently drove technical improvements,
            fostered team growth through mentoring, and maintained a strong focus on delivering business value.
          </p>
          <div>
            <h4>Dev Team Lead in Acquiring Team</h4>
            <p class="period">April 2023 - June 2024</p>
            <ul>
              <li>
                I was deployed to resolve urgent issues in the Acquiring Team's revenue-critical product.
              </li>
              <li>
                Quickly absorbed acquiring-specific knowledge and dissected an externally developed
                codebase with a distinct tech stack and practices.
              </li>
              <li>
                Planned and executed system stabilization. Led migration existing data from KV storage to
                SQL database for better consistency and reliability. Enhanced system health monitoring
                by improving logging and troubleshooting processes.
              </li>
              <li>
                Initiated, planned and led a complete rewrite of the project (a rare case when rewrite was
                completely justified) into the company's common tech stack shifting to asynchronous processing
                model where possible. Collaborated closely with domain experts and operational team to capture
                current business rules rather than relying on legacy assumptions. Ensured a seamless transition,
                preventing data loss and enabling the operations team to continue fulfilling client obligations
                without disruption.
              </li>
              <li>
                Shared best practices with the existing team, fostering a culture of continuous improvement.
                Onboarded a new team member, guiding them in both technical and domain-specific aspects
                of the project.
              </li>
            </ul>
          </div>
          <div>
            <h4>Senior Software Engineer in Onboarding Team</h4>
            <p class="period">September 2021 - March 2023</p>
            <ul>
              <li>
                Designed and developed the core part of an automated onboarding solution,
                enabling easy addition of new steps as required, which significantly reduced
                the manual workload for the onboarding team and streamlined the process.
              </li>
              <li>
                Designed a solution for SCA and dynamic linking compliant with
                the PSD2 directive, and coordinated its implementation across
                multiple teams to ensure seamless integration and adherence
                to regulatory requirements.
              </li>
              <li>
                Participated in deployment to production, monitoring system's health.
              </li>
              <li>
                Participated in technical interviews, contributing to hiring decisions
                and talent acquisition.
              </li>
              <li>
                Briefly served as Tech Team Lead for a new team, mentoring a newcoming developer
                and guiding key technical decisions. Promoted pair programming and provided
                hands-on support to teammates, fostering a collaborative environment.
              </li>
              <li>
                Collaborated with QA to improve end-to-end test implementations,
                ensuring smoother and more reliable releases.
              </li>
              <li>
                Optimized the asynchronous communication layer between services,
                enhancing reliability and scalability across the organization.
              </li>
            </ul>
          </div>
          <div>
            <h4>Middle Software Engineer in Onboarding Team</h4>
            <p class="period">April 2021 - August 2022</p>
            <ul>
              <li>
                Immersed myself in the Onboarding Team domain,
                actively participating in planning and grooming sessions.
              </li>
              <li>
                Ensured a consistent error format across all API routes of our service
                by implementing standardized testing utilities, simplifying future integration tests.
              </li>
              <li>
                Contributed to the integration with third-party identity verification services
                by thoroughly researching their documentation, sharing insights with teammates,
                assisting in implementation, and creating testing guides that enabled developers
                to test integration locally
              </li>
            </ul>
          </div>
        </article>
        <article>
          <h3>ARTADIAN GAMING LLP, Kyiv, Ukraine</h3>
          <p>Key technologies: Node.js, Javascript/Typescript, Express, MongoDB, Docker, Docker Compose,
            Unity/C#, React, git, bash scripts</p>
          <div>
            <h4>Lead Software Engineer</h4>
            <p class="period">February 2017 - December 2020</p>
            <ul>
              <li>
                Led development of
                <a href="https://battleofgeniuses.com">a cross-platform mobile multiplayer game</a>,
              growing the player base from 0 to over 500,000 players within three years.
              </li>
              <li>
                Participated in discussions on new feature development and took a leading role
                in designing and implementing them, ensuring alignment with both technical
                and user experience goals.
              </li>
              <li>
                Managed and optimized a Node.js monolith backend that had been using legacy niche framework,
                leading a gradual migration to Express.js, containerization with Docker/Docker Compose,
                and splitting the monolith into fine-grained services for improved scalability and maintainability.
              </li>
              <li>
                Developed and deployed the application to a dedicated Linux server,
                while actively monitoring and ensuring the health of both development
                and production environments, promptly identifying and resolving any production issues.
              </li>
              <li>
                Designed and maintained a MongoDB database, managing performance
                and data integrity across multiple environments.
              </li>
              <li>
                Oversaw creation of an internal React-based web application for content creators
                to streamline quiz content management.
              </li>
              <li>
                Directed the transition from an iOS-exclusive Objective-C codebase to a Unity/C#
                cross-platform application, expanding to Android and experimenting with a web version.
              </li>
              <li>
                Collaborated closely with client-side engineers on critical tasks,
                including networking architecture, performance optimization, integration with
                third-party services, and complex feature development.
              </li>
              <li>
                Developed utilities for asset compression and management and streamlined
                build and deployment pipelines for App Store and Google Play releases.
              </li>
              <li>
                Engaged with end-users to address feedback and improve the overall player experience.
              </li>
            </ul>
          </div>
        </article>
      </section>
      <section aria-labelledby="education">
        <h2 id="education">Education</h2>
        <article>
          <h3>Bachelor's Degree: Software Engineering</h3>
          <p class="period">September 2015 - May 2019</p>
          <p>National Technical University of Ukraine "Igor Sigorsky Kyiv Polytechnic Institute"</p>
        </article>
        <article>
          <h3>42 system: Software Engineering</h3>
          <p class="period">September 2016 - December 2018</p>
          <p>UNIT Factory - Kyiv, Ukraine</p>
        </article>
      </section>
    </main>
  </body>
</html>
